<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hw11-js-W24</title>
    <style>
        #draw-circles{
            background-color:rgb(42, 56, 13);
            border-radius: 3px;
            padding: 5px 25px;
            font-family: "Lato", sans-serif;
            font-weight: 400;
            color: bisque;
        }
    </style>
</head>

<body>

    <button id="draw-circles" class="btn">Draw a circles</button>

    <script src="js/hw12-js-script.js"></script>

</body>
</html>